USER_SERVICE_API_PORT=8000
USER_SERVICE_DEBUG=true

REDIS_HOST=user-redis
REDIS_ROPT=6379

POSTGRES_DB=user_service_db
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=user-postgres # change to 127.0.0.1 if run locally without/outside of docker
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq # change to 127.0.0.1 if run locally without/outside of docker
RABBITMQ_USER=example
RABBITMQ_PASSWORD=example
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672

NANOSERVICES_EXCH_NAME=exch-name.example

S3_SECRET_ACCESS_KEY=PDuk3wruHa7NWbyB0tm5Sl0S4kyaRl+qwertyuio.example
S3_ENDPOINT_URL=https://s3.eu-north-1.amazonaws.com.example
S3_BUCKET_NAME=bucket-name.example

AWS_S3_ACCESS_KEY_ID=QWERTYUIOPASDFGHJKLZ.example
AWS_S3_REGION_NAME=eu-north-1.example
