TESTS_POSTGRES_DB=tests_user_service_db
TESTS_POSTGRES_USER=example
TESTS_POSTGRES_PASSWORD=example
TESTS_POSTGRES_HOST=tests-user-postgres # change to 127.0.0.1 if tests run locally without/outside of docker
TESTS_POSTGRES_PORT=5433

TESTS_RABBITMQ_HOST=tests-rabbitmq # change to 127.0.0.1 if tests run locally without/outside of docker
TESTS_RABBITMQ_USER=example
TESTS_RABBITMQ_PASSWORD=example
TESTS_RABBITMQ_PORT=5673
TESTS_RABBITMQ_VHOST=/

TESTS_NANOSERVICES_EXCH_NAME=exch-name.example
