USER_SERVICE_API_PORT=8000
USER_SERVICE_DEBUG=true
REDIS_HOST=user-redis
REDIS_ROPT=6379
POSTGRES_DB=user_service_db
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=user-postgres
POSTGRES_PORT=5432
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=example
RABBITMQ_PASSWORD=example
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
NANOSERVICES_EXCH_NAME=nanoservices_exch
